// ******************************************************************************************************
//
// MUELLER
// modular grid system
//
// _media_default.scss
//
// default classes which are applied when media-queries can not be handled
//
// ******************************************************************************************************

// ------------------------------------------------------------------------------------------------------
// SET THE DEFAULT GRID VARIABLES

// define the media-specific baseline settings
@import "compass/typography/vertical_rhythm";
$relative-font-sizing       : false;
$base-font-size             : 16px;
$base-line-height           : 24px;
@include establish-baseline(14px);

// define the media-specific grid settings
$default-class              : d; // default shortcut which is needed in other contexts, e.g. "d" for ".g-d-#"
$max-units                  : 24; // number of columns
$col-width                  : 20px; // column width
$gutter-width               : 20px;  // Ggutter width
$units                      : 0 2 4 6 8 10 12 14 16 18 24; // only add the columns you really need
$pad-units                  : 0 2 4 6 8 10 12 14 16 18 24; // only add the pad-units you really need to push/pull/append/prepend

// ------------------------------------------------------------------------------------------------------
// GENERATE THE GRID CLASSES

// calculate the width of the default container
.g-#{$default-class}-c {
    @include container;
    width: $col-width*$max-units+$gutter-width*($max-units - 1);
}

// let the default grid-classes being rendered
@include grids($default-class, $units, $max-units, $col-width, $gutter-width, $pad-units);

// ------------------------------------------------------------------------------------------------------
// OTHER DEFAULT STYLES

// basically show all hide-classes
*[class$="hide"] {
    display: block;
}
#{elements-of-type(inline)} {
    &[class$="hide"] {
        display: inline;
    }
}
// basically hide all show-classes
*[class$="show"] {
    display: none;
}

// behaviour of show/hide classes
.#{$default-class}-hide {
    display: none !important;
}
.#{$default-class}-show {
    display: block !important;
}
#{elements-of-type(inline)} {
    &.#{$default-class}-show {
        display: inline !important;
    }
}