/**
 * Variables.less
 *
 * Variable definitions.
 *
 * @project Zimit Framework
 * @version 0.9.9
 * @author Jorge Garrido Oval, firezenk@gmail.com
 * @copyright 2012
 * @license MIT
 */

// BASE SIZES
@total_width: 				1200px;
@total_height: 				auto;
@total_margin: 				auto;

@header_height:				auto;
@header_width:				100%;

@footer_height:				auto;
@footer_width:				100%;
@footer_padding:			20px;

@progress_circle_size:		50px;
@input_file_button_width:	95px;
@input_select_button_width:	85px;
@thumbnail_size:			200px;

// FONTS
@font_base:				'Open Sans', sans-serif;
@font_weight_light:		300;
@font_weight_normal: 	400;
@font_weight_middle: 	600;
@font_weight_heavy: 	700;
@font_icon_size:		36px;

// COMPONENTS
@nav_gradient_base:		#fff;
@nav_gradient_target:	#e5e0e4;
@nav_site_color:		#979797;
@nav_border_color:		#979797;
@nav_li_color:			#979797;
@nav_expand_color:		#979797;

@blockquote_background:	#e5e0e4;
@blockquote_details:	#979797;

@footer_background:		#e5e0e4;
@footer_border_color:	#979797;

@a_color:				#aad1f8;

@button_gradient_base:	#fff;
@button_gradient_target:#e5e0e4;
@button_text_color:		#979797;
@button_border_color:	#979797;

@input_border_color:	#979797;

@progress_height:					20px;
@progress_border_color:				#979797;
@progress_border_radius:			50px;
@progress_outer_gradient_base:		#fff;
@progress_outer_gradient_target:	#e5e0e4;
@progress_inner_gradient_base:		#fff;
@progress_inner_gradient_target:	#f7f7f7;
@progress_stripes_start_color:		#fff;
@progress_stripes_stop_color:		#e5e0e4;

@meter_border_color:				#979797;
@meter_border_radius:				15px;
@meter_gradient_base:				#fff;
@meter_gradient_target:				#e5e0e4;

@progress_circle_inner_color:		#fff;
@progress_circle_border_color:		#aad1f8;

@code_background_color:				#fff;
@code_border_color:					#979797;

@menu_text_color:					#979797;
@menu_background_color:				#e5e0e4;
@menu_border_color:					#979797;

@tag_text_color:					#fff;
@badge_text_color:					#fff;
@tooltip_text_color:				#222;
@tooltip_background_color:			#000;
@tooltip_bubble_text_color:			#fff;

@breadcrumb_text_color:				#979797;
@breadcrumb_border_color:			#979797;
@breadcrumb_gradient_base:			#fff;
@breadcrumb_gradient_target:		#e5e0e4;

@panel_color:						#e5e0e4;

@accordion_header_color_base:		#fff;
@accordion_header_color_target:		#e5e0e4;
@accordion_header_color_hover:		#c6e1ec;
@accordion_header_text_color_hover:	#3d7489;
@accordion_border_color:			#979797;
@accordion_text_color:				#979797;
@accordion_text_background:			#fff;

@tabs_border_color:					#979797;
@tabs_background_active:			#fff;
@tabs_background:					#e5e0e4;
@tabs_content_background:			#fff;

@table_border_color:				#979797;
@table_header_background_color:		#e5e0e4;
@table_strip_coolor:				#f9f9f9;

@tree_border_color:					#979797;

@pagination_boder_color:			#979797;
@pagination_text_color:				#979797;

@modal_separator_color:				#979797;
@modal_gradient_base:				#fff;
@modal_gradient_target:				#e5e0e4;

@dropdown_text_color:				#000;
@dropdown_drop_background:			#fff;
@dropdown_drop_border_color:		#979797;

@carousel_text_color:				#fff;
@carousel_slides_background:		#fff;
@carousel_slide_background:			#333;
@carousel_slides_border_color:		#333;

@carousel_control_border_active:			#777;
@carousel_control_background_active:		#ccc;
@carousel_control_background_active_hover:	#bbb;

@thumbnail_border_color:			#979797;

@optional_colors_red:				#ff0000;
@optional_colors_blue:				#4169e1;
@optional_colors_orange:			#ffa500;
@optional_colors_yellow:			#ffd700;
@optional_colors_green:				#228b22;
@optional_colors_brown:				#a0522d;
@optional_colors_gray:				#808080;
@optional_colors_black:				#000;
@optional_colors_white:				#fff;

@audio_border_color:				#979797;
@audio_nums_color:					#979797;
@audio_progress_width:				150px;
@audio_progress_height: 			17px;