// Breakpoints
$breakpoint-small: 768px;
$breakpoint-medium: 1024px;
$breakpoint-large: 1200px;

// FontFamily
$font-family: 'Helvetica Neue', Helvetica, sans-serif;
$heading-font-family: $font-family;
$monospace-font-family: Consolas, Monaco, "Courier New", monospace;

// Baseline
$base-unit: 4px;
$base-line: 24px;
$base-line-small: 20px;
$base-line-smaller: 16px;

// Grid
$grid-columns: 12;
$grid-width: 1128; // pixels
$grid-gutter: $base-line;
$grid-gutter-integer: ($grid-gutter / ($grid-gutter * 0 + 1));
$grid-gap: ($grid-gutter-integer / ($grid-width / 100)) * 1%;

// Z Indexes
$z-over-content: 100;
$z-over-control: 200;
$z-over-page: 300;
$z-over-screen: 400;
$z-over-all: 500;

// Text font size
$font-size-regular: 16px;

$font-size-big: $font-size-regular + 2px;
$font-size-small: $font-size-regular - 2px;
$font-size-smaller: $font-size-regular - 4px;

// UI font size
$ui-font-size: $font-size-small;
$ui-font-size-small: $font-size-smaller;
$ui-font-size-big: $font-size-big;

// Headings
$title-font-size: 60px;
$h1-font-size: 48px;
$h2-font-size: 36px;
$h3-font-size: 24px;
$h4-font-size: 18px;
$h5-font-size: 16px;
$h6-font-size: 12px;

$title-line-height: 64px;
$h1-line-height: 52px;
$h2-line-height: 40px;
$h3-line-height: 32px;
$h4-line-height: $base-line;
$h5-line-height: $base-line;
$h6-line-height: 20px;

// Spaces
$heading-margin-bottom: 12px;
$paragraph-margin-bottom: 16px;

// Color
$body-text-color: #333;
$heading-text-color: #000;
$samp-text-color: #fff;
$input-text-color: #333;
$input-append-text-color: #555;

// Color States
$color-default: #f4f4f4;
$color-primary: #3c74d9;
$color-success: #60ae4d;
$color-error:   #f34248;
$color-warning: #fed443;

// Links
$link-color: darken($color-primary, 10%);
$link-hover-color: $color-error;


// Background
$body-background-color: #fff;
$pre-background-color: #f8f8f8;
$mark-background-color: $color-warning;
$code-background-color: $color-default;
$samp-background-color: lighten($color-primary, 7%);
$highlight-background-color: rgba($color-primary, .075);

// Kbd
$kbd-border: 1px solid rgba(0, 0, 0, .1);

// Table
$table-striped-background-color: #f4f4f4;
$table-border: 1px solid #eee;

// Label
$label-font-size: $ui-font-size;
$label-color: #111;
$label-font-weight: normal;

// Input
$input-disabled-opacity: 0.75;
$input-disabled-color: rgba(0, 0, 0, .5);
$input-border-size: 1px;
$input-border-color: #dfdfdf;
$input-focus-border-color: #bbb;
$input-background-color: #fff;
$input-focus-background-color: #fff;
$input-append-background-color: #eee;
$input-padding: 8px 10px;
$input-padding-big: 16px 10px;

// Fieldset
$fieldset-border-color: rgba(0, 0, 0, .1);
$fieldset-border-size: 1px;

// Button
$button-background-color: #eee;
$button-font-weight: normal;
$button-outline-font-weight: normal;
$button-outline-border-size: 1px;
$button-padding-small: 0 20px;
$button-padding: 0 28px;
$button-padding-big: 0 48px;

// Height
$ui-height-small: 32px;
$ui-line-height-small: 32px;
$ui-height: 40px;
$ui-line-height: 38px;
$ui-height-big: 48px;
$ui-line-height-big: 46px;

// Overlay
$overlay-background-color: rgba(255, 255, 255, .9);